[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
ignore = D,E126,N802,W503,E203
enable-extensions = D301

[mypy]
python_version = 3.7

check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
strict_optional = True
warn_unused_ignores = True
strict_equality = True
ignore_missing_imports = True
